# structure-streaming-join

./: HELP.md  README.md  pom.xml
src/main/java/com/clairvoyant/model/: PaymentEvent.java  UserEvent.java
src/main/java/com/clairvoyant/spark/: Stream2StreamJoin.java
src/main/java/com/clairvoyant/spark/tobedeleted/: ReadTextToRDD.java  StreamTopic.java
src/main/resources/: application.properties
