kafka.bootstrap.server=localhost:9092
kafka.userevent=userevent
kafka.paymentevent=paymentevent
kafka.groupid=paypal
logging.level.org.springframework=OFF
logging.level.root=OFF
#debug=false

## logging parameters 
#logging.level.org.springframework.web=WARN
#logging.level.com.clairvoyant=WARN
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=kafka-spark-stream-stream-join.log

log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender

logrj.appender.console.Target=System.out

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n